# hexlet-javalin

./: .gitignore  Dockerfile  Makefile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/hexlet/: HelloWorld.java
src/main/java/org/example/hexlet/controller/: CoursesController.java  SessionController.java  UsersController.java
src/main/java/org/example/hexlet/databases/: BaseRepository.java
src/main/java/org/example/hexlet/databases/courses/: CoursesRepository.java
src/main/java/org/example/hexlet/databases/users/: UsersRepository.java
src/main/java/org/example/hexlet/dto/: CoursePage.java  CoursesPage.java  MainPage.java  UserPage.java  UsersPage.java
src/main/java/org/example/hexlet/dto/courses/: BuildCoursePage.java  CoursesPage.java  EditCoursePage.java
src/main/java/org/example/hexlet/dto/sessions/: LoginPage.java  RegisterPage.java
src/main/java/org/example/hexlet/dto/users/: BuildUserPage.java
src/main/java/org/example/hexlet/model/: User.java
src/main/java/org/example/hexlet/pseudoDatabases/: BaseRepository.java  CoursesList.java  UsersList.java
src/main/java/org/example/hexlet/pseudoDatabases/courses/: CoursesRepository.java  GenerateCourses.java
src/main/java/org/example/hexlet/pseudoDatabases/users/: GenerateUsers.java  UsersRepository.java
src/main/java/org/example/hexlet/util/: DataGenerator.java  NamedRoutes.java  Security.java
src/main/jte/: index.jte
src/main/jte/courses/: build.jte  edit.jte  index.jte  show.jte
src/main/jte/layout/: page.jte
src/main/jte/sessions/: build.jte  login.jte  register.jte
src/main/jte/users/: build.jte  index.jte  show.jte
src/main/resources/: schema.sql
